# BotikAppAndroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/appzonngo/com/app/ismcenter/ZonngoApp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/appzonngo/com/app/ismcenter/ZonngoApp/DataModel/: MH_DataModelLogin.java  MH_DataModelSugerencias.java  MH_DataModel_AddFavorito.java  MH_DataModel_AgregarFavoritos.java  MH_DataModel_CerrarSesion.java  MH_DataModel_DetalleFarmacia.java  MH_DataModel_DetalleFarmaco.java  MH_DataModel_DetalleFavoritos.java  MH_DataModel_InfoUsuario.java  MH_DataModel_Laboratorio.java  MH_DataModel_ListarIdfavoritos.java  MH_DataModel_ListarProdByLatLog.java  MH_DataModel_LoginFacebook.java  MH_DataModel_LoginGoogle.java  MH_DataModel_Notificaciones.java  MH_DataModel_Presentacion.java  MH_DataModel_RecupClave.java  MH_DataModel_Register.java  MH_DataModel_RegistroSanitario.java  MH_DataModel_TipoPresentacion.java  MH_DataModel_TipoPresentacionSimple.java  MH_DataModel_Ubicacion.java  MH_DataModel_Ubigeo.java  MH_DataModel_UpdateUsuario.java
app/src/main/java/appzonngo/com/app/ismcenter/ZonngoApp/Http/: HttpZonngo.java
app/src/main/java/appzonngo/com/app/ismcenter/ZonngoApp/Interfaces/: iAgregarFavoritos.java  iCerrarSesion.java  iDetalleFarmacias.java  iDetalleFarmaco.java  iEliminarProductoFavorito.java  iFavoritoByIdProducto.java  iFavoritosIdLista.java  iInformacionUser.java  iListarFarmcaciasLatLog.java  iListarFarmcaciasUbigeo.java  iLogin.java  iLoginFacebook.java  iLoginGoogle.java  iNotificacion.java  iNotificationNew.java  iRecuperarContrasena.java  iRegistroUsuario.java  iSugerencias.java  iSugerenciasCTM.java  iUbigeo.java  iUpdateUsuario.java
app/src/main/java/appzonngo/com/app/ismcenter/ZonngoApp/recovery/: HttpZonngo.java  MH_Activity_Login.java  MH_Activity_Presentacion.java  MH_Activity_RecuperarContrasena.java  MH_Activity_Register.java  MH_AdapterListFavorito.java  MH_AdapterNotificaciones.java  MH_AdapterProdByLatLog.java  MH_AdapterProdByUbication.java  MH_AdapterSugerencias.java  MH_AdapterUbigeo.java  MH_BottomSheetAdapter_FIlter.java  MH_BottomSheetControl.java  MH_CustomSlider.java  MH_ManagerNotificacion.java  MH_Principal.java  TestActivity.java
app/src/main/java/appzonngo/com/app/ismcenter/ZonngoApp/recovery/GPS/: DataParser.java  GPSCoordenates.java  MyGoogleApiActivity.java  MyMaps.java  MyNetWork.java  MyPermissions.java  myDebug.java  myDialoges.java  myIntents.java
app/src/main/java/appzonngo/com/app/ismcenter/ZonngoApp/recovery/Sesion/: Preferences.java
app/src/main/java/appzonngo/com/app/ismcenter/ZonngoApp/recovery/Utilities/: Calculate.java  Constants.java  Keyboard.java  MyDialoges.java
app/src/main/res/drawable/: bontonequinasblancas.xml  bordesboton.xml  toggleb_generico_style.xml  toggleb_marca_style.xml  toggleb_precio_mayor_style.xml  toggleb_precio_menor_style.xml
app/src/main/res/drawable-xxxhdpi/: login_buton.xml
app/src/main/res/layout/: activity_test.xml  mh_activity_presentacion.xml  mh_activity_principal.xml  mh_adapter_prod_encontrados.xml  mh_adapter_prod_favoritos.xml  mh_adapter_prod_notificaciones.xml  mh_adapter_sugerencias.xml  mh_adapter_ubigeo.xml  mh_bottom_navigation_view.xml  mh_bottomsheet_filtro.xml  mh_drawerlayout_main.xml  mh_fragment_maps.xml  mh_header_drawerlayout.xml  mh_listafavoritos.xml  mh_login.xml  mh_nav_header_actividad_principal.xml  mh_page_main.xml  mh_page_maps.xml  mh_page_register_user.xml  mh_presentacion_1.xml  mh_presentacion_2.xml  mh_presentacion_3.xml  mh_reclycle_view.xml  mh_recuperar_contrasena.xml  mh_recycler_ubigeo_modal.xml  mh_recycler_view.xml  mh_recycler_view_modal.xml  mh_toolbar_activity.xml  mh_update_data_user.xml  mh_update_user.xml  mh_view_pager.xml
app/src/main/res/menu/: mh_drawer_activity_principal.xml  mh_menu_bottom_navigation.xml  mh_menu_toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/appzonngo/com/app/ismcenter/zonngo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
