apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    dexOptions {//RESUELVE PROBLEMA DE MEMORIA AL GENERAR .APK
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "appzonngo.com.app.ismcenter.zonngo2"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName '1.2'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile(name: 'material-search', ext: 'aar')
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'cn.carbs.android:AvatarImageView:1.0.2'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    compile 'com.androidsx:rate-me:4.0.3'
    compile files('universal-image-loader-1.9.5.jar')
    //AGREGADO
    compile 'com.google.code.gson:gson:2.4'
    //respuestas de backend
    // Serialization
    /*BagOfPrimitives obj = new BagOfPrimitives();
        Gson gson = new Gson();
        String json = gson.toJson(obj);*/
    // Deserialization
    /*BagOfPrimitives obj2 = gson.fromJson(json, BagOfPrimitives.class);*/
    //PARA RUTAS MAPA
    //compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    //compile 'org.apache.httpcomponents:httpclient:4.5'
    //compile 'com.google.android.gms:play-services-maps:9.8.0'
    testCompile 'junit:junit:4.12'
}
