<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/BackgroundSheets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/MyBottomSheets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="700dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pantallaazuldebusqueda"
                android:orientation="vertical"
                android:background="@color/colorAzul"
                android:padding="16dp">
                <LinearLayout
                    android:id="@+id/idAplicar"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/ImgBtnClose"
                        android:background="@color/colorTransparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close_dark"/>
                    <TextView
                        android:id="@+id/tvAplicar"
                        android:text="Aplicar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
                <LinearLayout
                    android:layout_above="@+id/btnClear"
                    android:layout_below="@+id/idAplicar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ScrollView

                        android:id="@+id/login_form"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_marginTop="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ToggleButton
                                        android:id="@+id/toggleMayor"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_margin="16dp"
                                        android:textOn=""
                                        android:textOff=""
                                        android:text=""
                                        android:background="@drawable/toggleb_precio_mayor_style" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorWhite"
                                        android:textStyle="bold"
                                        android:text="MAYOR PRECIO"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ToggleButton
                                        android:id="@+id/toggleMenor"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_margin="16dp"
                                        android:textOn=""
                                        android:textOff=""
                                        android:text=""
                                        android:background="@drawable/toggleb_precio_menor_style" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorWhite"
                                        android:textStyle="bold"
                                        android:text="MENOR PRECIO"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ToggleButton
                                        android:id="@+id/toggleGenerico"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_margin="16dp"
                                        android:textOn=""
                                        android:textOff=""
                                        android:text=""
                                        android:textColor="@color/colorAzul"
                                        android:background="@drawable/toggleb_generico_style" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorWhite"
                                        android:textStyle="bold"
                                        android:text="GENÉRICO"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ToggleButton
                                        android:id="@+id/toggleMarca"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_margin="16dp"
                                        android:textOn=""
                                        android:textOff=""
                                        android:text=""
                                        android:background="@drawable/toggleb_marca_style" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorWhite"
                                        android:textStyle="bold"
                                        android:text="MARCA"/>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold"
                                    android:text="BUSCAR PRECIO"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:dsb_min="0"
                                        app:dsb_max="30"
                                        android:id="@+id/seekBar" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="1">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="0.5"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="S/. 0.00 "
                                                android:gravity="left"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="0.5"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="S/. 30.00 "
                                                android:gravity="right"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvUbicacion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold"
                                    android:text="UBICACIÓN"/>
                                <Button
                                    android:text="Elegir"
                                    android:layout_width="120dp"
                                    android:drawableLeft="@drawable/ic_action_ubicacion"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bontonequinasblancas"
                                    android:textColor="@color/cast_expanded_controller_text_color"
                                    android:layout_marginBottom="17dp"
                                    android:id="@+id/btnElegir"/>
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/btnClear">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:text="LIMPIAR FILTROS"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:background="@color/colorTransparent"
                        android:src="@drawable/ic_delete_white_24dp"/>
                </LinearLayout>
            </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.design.widget.CoordinatorLayout>
