<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/LinearMaps"
    android:layout_alignParentTop="true"
    android:weightSum="1">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="vertical"
        android:id="@+id/contenMapa">

        <fragment
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:id = "@+id/myLayoutMap"
            android:name = "com.google.android.gms.maps.SupportMapFragment"
            />

        <!--android:name = "com.google.android.gms.maps.SupportMapFragment"
        SE CREO EN EL JAVA PARA PODER INCRUSTARLO EN UN pageView liberando mrmoria-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="top|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_image_pharmacy_48dp" />

    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:padding="2dp"
        android:gravity="center_vertical"
        android:id="@+id/btnCercana"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/img_prod_cercano" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <TextView
                    android:text=""
                    android:gravity="start"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPrecio" />
                <TextView
                    android:text=""
                    android:gravity="start"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProducto" />
                <TextView
                    android:text=""
                    android:gravity="start"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtFarmacia" />
                <TextView
                    android:text=""
                    android:gravity="start"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/txtGenerico" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            android:orientation="vertical">
            <TextView
                android:text="MÁS CERCANA"
                android:textColor="@color/colorAzul"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPriority" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>