<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginBottom="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:weightSum="1"
        android:id="@+id/myLayout">
        <LinearLayout
            android:id="@+id/layaut1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/logo_zonngo_new"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtEmail"
                        android:textColor="@color/colorletra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:hint="Correo"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:layout_marginTop="15dp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtPass"
                        android:textColor="@color/colorletra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:hint="Ingresar clave"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:layout_marginTop="15dp"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <Button
                android:text="Ingresar"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bordesboton"
                android:layout_marginTop="20dp"
                android:onClick="onClick"
                android:id="@+id/btnLogin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/btnRecoveryPassword"
                android:layout_marginBottom="30dp"
                android:onClick="onClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:text="¿Olvidó contraseña?"
                    android:textColor="@color/colorVerde"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Recuperar Contraseña"
                    android:textStyle="bold"
                    android:textColor="@color/colorVerde"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"

                android:background="@drawable/login_buton"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/btnRegister"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="center_vertical"
                        android:text="¿No tienes cuenta?"
                        android:textColor="@color/colorWhite"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/text_registro"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Registrarse aquí"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>