<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/MyLinearMaps" layout="@layout/mh_fragment_maps"/>
    <!--include android:id="@+id/MyLinearRecycler" layout="@layout/mh_recycler_view"/-->

</RelativeLayout>