<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTransparent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@color/colorModal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnImgClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_close_black_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:paddingRight="5dp"
            android:gravity="right"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvAplicar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="APLICAR" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorAzul"
            android:gravity="start|center_vertical"
            android:textSize="13sp"
            android:textStyle="normal"
            android:paddingLeft="12dp"
            android:text="REGIONES > " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/SwipeRefreshUbigeo"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerUbigeo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorModal"
        android:id="@+id/btnClearUbigeo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="LIMPIAR FILTROS"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_delete_white_24dp"/>
    </LinearLayout>

</LinearLayout>
