<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimary"
    android:layout_marginBottom="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:weightSum="1"
        android:id="@+id/myLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp">

                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/logo_zonngo_new" />
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtEmailR"
                        android:textColor="@color/colorAzul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:hint="E-mail"
                        android:textSize="22sp"
                        android:maxLines="1"
                        android:layout_marginTop="15dp"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:text="Solicitar clave"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAzul"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bordesboton"
                    android:onClick="onClick"
                    android:id="@+id/btnRegistrar"
                    android:layout_marginBottom="60dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/login_buton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:text="Debe ingresar su correo electrónico... le será enviada su clave de acceso al mismo"
                        android:textColor="@color/colorAzul"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
</ScrollView>