<android.support.design.widget.AppBarLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AppBarL_Act"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/Toolbar_Act"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:layout_scrollFlags="snap"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_collapseMode="pin" >
            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" texto negor
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingRight="40dp"
                android:src="@drawable/logo_zonngo_new"/>
        </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>